# stockmarket

./: stockmarket.sln
AuthService/: AuthService.csproj  Program.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: GreeterService.cs
BalanceService/: BalanceService.csproj  Dockerfile  Program.cs
BalanceService/Properties/: launchSettings.json
BalanceService/Protos/: greet.proto
BalanceService/Services/: GreeterService.cs
BriefcaseService/: BriefcaseService.csproj  Dockerfile  Program.cs
BriefcaseService/Properties/: launchSettings.json
BriefcaseService/Protos/: greet.proto
BriefcaseService/Services/: GreeterService.cs
Facade/: Dockerfile  Facade.csproj  Program.cs
Facade/Properties/: launchSettings.json
Facade/Protos/: greet.proto
Facade/Services/: GreeterService.cs
OrdersService/: Dockerfile  OrdersService.csproj  Program.cs
OrdersService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: GreeterService.cs
TransactService/: Dockerfile  Program.cs  TransactService.csproj
TransactService/Properties/: launchSettings.json
TransactService/Protos/: greet.proto
TransactService/Services/: GreeterService.cs
